routes/graphql/client/user/user_meetings_options/index.graphql

#import ./types.graphql
#import ./inputs.graphql

extend type Query @middleware(checks: ["auth:api", "flag:REQUIRED_FILL_PROFILE:REQUIRED_PHONE_VERIFICATION", "banned"]) {
    "Meetings options record for one user"
    userMeetingsOptions(user_id: ID! @eq): UserMeetingsOption @first
}

extend type Mutation @middleware(checks: ["auth:api", "flag:REQUIRED_FILL_PROFILE:REQUIRED_PHONE_VERIFICATION", "banned"]) @namespace(field: "App\\GraphQL\\Mutations\\UserOptions") {
    "Update meetings options for authorized user"
    updateMeetingsOption(data: MeetingsOptionsInput): UserMeetingsOption @field(resolver: "UpdateMeetingsOption@resolve")
}
