routes/graphql/client/profile/inputs.graphql

input CreateProfileInput {
    "User`s nickname"
    nickname: String!
    "Profile user age"
    age: Date!
    "Profile user sex value (from settings)"
    sex: Int!
}

input ProfileInput {
    "Profile user nickname"
    nickname: String
    "Profile user age"
    age: Date
    "Profile user sex value (from settings)"
    sex: Int
    "Profile user dating preference value (from settings)"
    dating_preference: Int
    "Profile user country"
    country: String
    "Profile user region"
    region: String
    "Profile user address"
    address: String
    "Profile user location latitude"
    lat: Float
    "Profile user location longitude"
    lng: Float
    "Profile user name"
    name: String
    "Profile user surname"
    surname: String
    "Profile user timezone"
    timezone: String
    "Profile user height"
    height: Int
    "Profile user physique value (from settings)"
    physique: Int
    "Profile user appearance value (from settings)"
    appearance: Int
    "Profile user eye color value (from settings)"
    eye_color: Int
    "Profile user hair color value (from settings)"
    hair_color: Int
    "Profile user occupation value (from settings)"
    occupation: String
    "Profile user marital status (from settings)"
    marital_status: Int
    "Profile user kids (from settings)"
    kids: Int
    "Profile user languages (from settings)"
    languages: [Int]
    "Profile user smoking value (from settings)"
    smoking: Int
    "Profile user alcohol value (from settings)"
    alcohol: Int
    "About user text field"
    about: String
    "Profile user email"
    email: String
    "Profile user chat price"
    chat_price: Int
}
