routes/graphql/client/meeting_review/index.graphql

#import ./types.graphql
#import ./inputs.graphql

extend type Query @middleware(checks: ["auth:api", "flag:REQUIRED_FILL_PROFILE:REQUIRED_PHONE_VERIFICATION", "banned"]), @namespace(field: "App\\GraphQL\\Queries\\MeetingReview") {
    "Selection of meetings reviews for profile page"
    profileMeetingReviews(data: UserMeetingsReviewsInput): UserMeetingReviewsPayload @field(resolver: "ProfileMeetingReviews@resolve")
}
extend type Mutation @middleware(checks: ["auth:api", "flag:REQUIRED_FILL_PROFILE:REQUIRED_PHONE_VERIFICATION", "banned"]) @namespace(field: "App\\GraphQL\\Mutations\\Meeting") {
    "Create review for meeting"
    createMeetingReview(data: MeetingReviewInput): MeetingReview @field(resolver: "CreateMeetingReview@resolve")
}
